<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ScoutEye Documentation</title>
    <style>
        .navbar {
            background-color: #6e0000;
            position: fixed;
            left: 0;
            right: 0;
            top: 5px;
            height: 30px;
            display: flex;
            align-items: center;
            box-shadow: 0 0 25px 0 black;
        }

        .navbar * {
            display: inline;
        }

        .navbar li {
            margin: 20px;
        }

        .navbar li a {
            color: black;
            text-decoration: none;
        }

        .documentationDiv{
            border: 5px outset #6e0000;
            border-radius: 20px;
            width: 100%;
            height: 350px;
            background-color: white;
            text-align: center;
        }

    </style>

    <nav class="navbar">
        <ul>
            <li>
                <a href="./index.html"> Home </a>
            </li>
            <li>
                <a href="https://www.theoutliers.org/">FRC 5687 </a>
            </li>
            <li>
                <a href="mailto:gabriel.tower@baxter-academy.org caleb.cole@baxter-academy.org?subject=&body="> Contact Us </a>
            </li>
            <li>
                <a href="./downloads.html">Downloads</a>
            </li>
            <li>
                <a href="./documentation.html">Documentation</a>
            </li>
        </ul>
    </nav>
</head>
<body>
<div>

</div>
</body>
</html>