<!-- Kilroy Was Here -->
<!-- Gray #212121 -->
<!-- Purple #410da1 -->
<!-- White #e9e6f0 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ScoutEye Downloads</title>
    <link rel="icon" href="http://scout-eye.com//favicon.ico">
    <style>

        .body{
            background: #212121;
        }

        .scoutEyeDownloadLink{
            border: 5px outset #410da1;
            border-radius: 20px;
            width: 48%;
            height: 350px;
            background-color: #595855;
            text-align: center;
            margin-top: 50px;
            color: #e9e6f0;
        }

        .scoutEyeDownloadLinkAndroid{
            border: 5px outset #410da1;
            border-radius: 20px;
            width: 48%;
            height: 350px;
            background-color: #595855;
            text-align: center;
            margin-top: 50px;
            color: #e9e6f0;
        }

        .andButton{
            width: 100px;
            height: 25px;
            background-color: white;
            color: black;
            border: 2px solid #f5c300;
            border-radius: 20px;
        }

        .andButton:hover{
            background-color: #f5c300;
            color: white;
        }

        .downloadsHeader{
            font-size: 20px;
            width: 100%;
            height: 100px;
            color: #6e0000;
            background-color: #212121;
            text-align: center;
            margin-top: 35px;
            color: #e9e6f0;
        }

        .header {
            background-color: #410da1;
            position: fixed;
            left: 0;
            right: 0;
            top: 5px;
            height: 30px;
            display: flex;
            align-items: center;
            box-shadow: 0 0 25px 0 black;
        }

        .header * {
            display: inline;
        }

        .header li {
            margin: 20px;
        }

        .header li a {
            color: #e9e6f0;
            text-decoration: none;
        }

        .downloadGuide{
            border: 5px outset #410da1;
            border-radius: 20px;
            width: 100%;
            height: 160px;
            background-color: #212121;
            text-align: center;
            margin-top: 20px;
            color: #e9e6f0;
        }
    </style>

    <nav class="header">
        <ul>
            <li>
                <a href="./index.html"> Home </a>
            </li>
            <li>
                <a href="https://www.theoutliers.org/">FRC 5687 </a>
            </li>
            <li>
                <a href="mailto:gabriel.tower@baxter-academy.org caleb.cole@baxter-academy.org?subject=&body="> Contact Us </a>
            </li>
            <li>
                <a href="./downloads.html">Downloads</a>
            </li>
            <li>
                <a href="./documentation.html">Documentation</a>
            </li>
        </ul>
    </nav>
</head>

<body class="body">

<div class="downloadsHeader">
    <h1>Downloads</h1>
    <p>Downloads for Desktop and Android</p>
</div>

<div class="downloadGuide">
    <h1 class="headerText">Installation Instructions</h1>
    <p>Download the latest version from the Downloads page.
        Extract files contents, <br>and run ScoutEye.exe to start ScoutEye.</p>
</div>

<div class="scoutEyeDownloadLink" style="float: left;">
    <h2>Desktop Suite</h2>
    <p>A suite of software for FRC scouting on Windows desktop. Includes ScoutEye, ServerEye, APEye. Available on Windows 10+, and Dot Net 4.8+. See
    documentation for specs.</p>
    <button  onclick="DesktopDownloadClicked()" class=".downloadButton andButton">Download</button>
</div>

<div class="scoutEyeDownloadLinkAndroid" style="margin-left: 50%;">
    <h2>Android</h2>
    <p>A version of ScoutEye brought over to work on Android. Available on Android 5+, API 22+. See documentation for specs.</p>
    <button onclick="AndroidDownloadClicked()" class=".downloadButton andButton">Download</button>
</div>

<script>
    function DesktopDownloadClicked() {
        <!--Maybe remove confirmation-->
        const responce = confirm("Are you sure you want to download ScoutEye Suite Desktop at this time?")
        if(responce){
            window.location.replace("https://github.com/frc5687/ScoutEye/archive/refs/tags/v.1.9.5.zip");
        }
    }

    function AndroidDownloadClicked(){
        <!--Maybe remove confirmation-->
        const responce = confirm("Are you sure you want to download ScoutEye Android at this time?")
        if(responce){
            alert("ScoutEye Android is currently still underdevelopment, thus not available for download.")
        }
    }
</script>
</body>
</html>