<!--Go example of what we're trying to emulate-->

<!DOCTYPE html>
<html lang="en" xmlns:width="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>ScoutEye Download Webpage</title>
    <style>

        .header {
            background-color: #6e0000;
            position: fixed;
            left: 0;
            right: 0;
            top: 5px;
            height: 30px;
            display: flex;
            align-items: center;
            box-shadow: 0 0 25px 0 black;
        }

        .header * {
            display: inline;
        }

        .header li {
            margin: 20px;
        }

        .header li a {
            color: white;
            text-decoration: none;
        }

        .introDiv{
            font-size: 70px;
            height: 100px;
            width: 100%;
            color: #6e0000;
            background-color: white;
            text-align: center;
            margin-top: 50px;
        }

        .aboutDiv{
            font-size: 20px;
            height: 100px;
            width: 100%;
            color: #6e0000;
            background-color: white;
            text-align: center;
            margin-top: 35px;
        }

        .headerBreakLine{
            width: 100%;
            color: Red;
            margin-top: 150px;
        }

        .toDownloads{
            border-radius: 20px;
            width: 48%;
            height: 70px;
            background-color: white;
            text-align: center;
            margin-top: 50px;
            margin-left: 26%;
        }

        .downButton{
            width: 90%;
            height: 90%;
            background-color: white;
            color: black;
            border: 2px solid #f5c300;
            border-radius: 20px;
            margin-top: 3px;
        }

        .downButton:hover{
            background-color: #f5c300;
            color: white;
        }
    </style>

    <nav class="header">
        <ul>
            <li>
                <a href="./index.html"> Home </a>
            </li>
            <li>
                <a href="https://www.theoutliers.org/">FRC 5687 </a>
            </li>
            <li>
                <a href="mailto:gabriel.tower@baxter-academy.org caleb.cole@baxter-academy.org?subject=&body="> Contact Us </a>
            </li>
            <li>
                <a href="./downloads.html">Downloads</a>
            </li>
            <li>
                <a href="./documentation.html">Documentation</a>
            </li>
        </ul>
    </nav>
</head>
<body>

<div class="introDiv">
    <h2>ScoutEye</h2>
</div>

<hr class="headerBreakLine">

<div class="aboutDiv">
    <h1>Mission</h1>
    <p>To create a simplified method of FRC Match Scouting that allows teams to customize the data they track.
        From year to year without the need to redesign a new solution with every new game.</p>
</div>

<hr class="headerBreakLine">

<div class="toDownloads">
    <button class="downButton" onclick="location.href = './downloads.html';">Downloads</button>
</div>

<script>
    function DesktopDownloadClicked() {
        <!--Maybe remove confirmation-->
        const responce = confirm("Are you sure you want to download ScoutEye Suite Desktop at this time?")
        if(responce){
            window.location.replace("https://github.com/frc5687/ScoutEye/archive/refs/tags/v.1.9.5.zip");
        }
    }

    function AndroidDownloadClicked(){
        <!--Maybe remove confirmation-->
        const responce = confirm("Are you sure you want to download ScoutEye Android at this time?")
        if(responce){
            alert("ScoutEye Android is currently still underdevelopment, thus not available for download.")
        }
    }
</script>
</body>
</html>
