<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ScoutEye Download Webpage</title>
    <style>
        .downloadButton{
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }
        .contactUsButton {
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }
    </style>
    <style>
        .introDiv{
            border: 5px outset #6e0000;
            border-radius: 20px;
            height: 100px;
            width: 100%;
            background-color: white;
            text-align: center;
        }
    </style>
    <style>
        .contactUs{
            border: 5px outset #6e0000;
            border-radius: 20px;
            height: 100px;
            width: 100%;
            background-color: white;
            text-align: center;
        }
        .cButton{
            background-color: white;

            color: black;
            border: 2px solid #f5c300;
        }
        .cButton:hover{
            background-color: #f5c300;
            color: white;
        }
    </style>
    <style>
        .scoutEyeDownloadLink{
            border: 5px outset #6e0000;
            border-radius: 20px;
            width: 50%;
            height: 350px;
            background-color: white;
            text-align: center;
        }
        .andButton{
            background-color: white;

            color: black;
            border: 20px solid #f5c300;
        }
        .andButton:hover{
            background-color: #f5c300;
            color: white;
        }
    </style>
    <style>
        .scoutEyeDownloadLinkAndroid{
            border: 5px outset #6e0000;
            border-radius: 20px;
            width: 50%;
            height: 350px;
            background-color: white;
            text-align: center;
        }
        .andButton{
            background-color: white;
            color: black;
            border: 2px solid #f5c300;
        }
        .andButton:hover{
            background-color: #f5c300;
            color: white;
        }
    </style>

    <style>
        .documentationDiv{
            border: 5px outset #6e0000;
            border-radius: 20px;
            width: 100%;
            height: 350px;
            background-color: white;
            text-align: center;
        }
    </style>
</head>
<body>

<div class="introDiv">
    <h2>ScoutEye Downloads and Documentation</h2>

</div>

<div class="contactUs">
    <h2>Contact Us</h2>
    <button onclick="OpenEmail()" class=".contactUsButton cButton">Contact Us</button>
</div>

<div class="scoutEyeDownloadLink" style="float: left;">
    <h2>ScoutEye Desktop Download</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
    <button  onclick="DesktopDownloadClicked()" class=".downloadButton andButton">Download</button>
</div>

<div class="scoutEyeDownloadLinkAndroid" style="margin-left: 50%;">
    <h2>ScoutEye Android Download</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
    <button onclick="AndroidDownloadClicked()" class=".downloadButton andButton">Download</button>
</div>

<div class="documentationDiv">
    <h2>Documentation</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
    <p>Hodor. Hodor hodor, hodor. Hodor hodor hodor hodor hodor. Hodor. Hodor! Hodor hodor, hodor; hodor hodor hodor. Hodor. Hodor hodor; hodor hodor - hodor, hodor, hodor hodor. Hodor, hodor. Hodor. Hodor, hodor hodor hodor; hodor hodor; hodor hodor hodor! Hodor hodor HODOR! Hodor hodor... Hodor hodor hodor...</p>
</div>

<script>
    function DesktopDownloadClicked() {
        const responce = confirm("Are you sure you want to download ScoutEye Suite Desktop at this time?")
        if(responce){
            window.location.replace("https://github.com/frc5687/ScoutEye/archive/refs/tags/v.1.9.5.zip");
        }
    }

    function AndroidDownloadClicked(){
        const responce = confirm("Are you sure you want to download ScoutEye Android at this time?")
        if(responce){
            alert("ScoutEye Android is currently still underdevelopment, thus not available for download.")
        }
    }

    function OpenEmail(){
        window.location.href = "mailto:gabriel.tower@baxter-academy.org caleb.cole@baxter-academy.org?subject=&body=";
    }
</script>

</body>
</html>
