<!DOCTYPE html>
<html lang="en" xmlns:width="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>ScoutEye Dev Log</title>
    <link rel="icon" href="http://scout-eye.com//favicon.ico">
    <link rel="stylesheet" href="../styles/devlog.css">

    <div class="navbar">
        <a href="../index.html">Home</a>
        <a href="../styles/">Dev Log</a>
        <a href="../downloads.html">Downloads</a>
        <div class="dropdown">
          <button class="dropbtn">More
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="../pages/contact.html">Contact Us</a>
            <a href="https://www.theoutliers.org/">FRC 5687</a>
            <a href="../pages/documentation.html">Documentation</a>
            <a href="https://discord.gg/xeY9mHQyrH">Discord</a>
            <a href="../pages/api.html">API</a>
          </div>
        </div>
      </div> 
</head>

<body class="body">
    <h1 class="head">Dev Log</h1>
    <div class="info">
        <p class="infoText">Contains news, updates, new releases, and bug fixes</p>
    </div>

    <div class="log">
        <p class="logText">Feb-16-2023 This is in theory a running  dev log. Should be keep up to date with news, updates, new releases, and bug fixes.</p>
    </div>
</body>

</html>