<!-- Kilroy Was Here -->
<!-- Gray #212121 -->
<!-- Purple #410da1 -->
<!-- White #e9e6f0 -->

<!DOCTYPE html>
<html lang="en" xmlns:width="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>ScoutEye Download Webpage</title>
    <link rel="icon" href="http://scout-eye.com//favicon.ico">
    <link rel="stylesheet" href="./styles/index.css">

    <div class="navbar">
        <a href="./index.html">Home</a>
        <a href="">News</a>
        <div class="dropdown">
          <button class="dropbtn">More
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="./pages/contact.html">Contact Us</a>
            <a href="https://www.theoutliers.org/">FRC 5687</a>
            <a href="./pages/documentation.html">Documentation</a>
            <a href="./pages/api.html">API</a>
          </div>
        </div>
      </div> 

</head>

<body class="body">

<div class="introDiv">
    <h2>ScoutEye</h2>
</div>

<hr class="headerBreakLine">

<div class="aboutDiv">
    <h1>Mission</h1>
    <p>To create a simplified method of FRC Match Scouting that allows teams to customize the data they track.
        From year to year without the need to redesign a new solution with every new game.</p>
</div>

<hr class="headerBreakLine">

<div class="toDownloads">
    <h1>What to use ScoutEye. Download it here.</h1>
    <button class="downButton" onclick="location.href = './downloads.html';">Downloads</button>
</div>

<div class="newRelease">
    <h1>Check out the 2023-2024 release of ScoutEye on GitHub</h1>
    <button class="downButton" onclick="GitHubRedirect()">Go!</button>
</div>

<!-- <div class="roadMap">
    <h1>2023 ScoutEye development RoadMap overview</h1>
    <div class="roadMapItems">
        <ul id="list" class="roadMapItemsUL">
            <li>ScoutEye Android</li>
            <li>TBA API support for website</li>
            <li>ServerEye</li>
            <li>APEye</li>
        </ul>
    </div>
</div> -->

<div class="endBuffer">
    <!-- <img class="endImage" src="../ScoutEyeHorusTransparent-02.png" alt="Horus"> -->

    <div class="endBufferBlock">
        <p class="endText">Kilroy Was Here</p>
    </div>
</div>

</body>

<script src="../scripts/index.js"></script> 

</html>
