<!-- Kilroy Was Here -->
<!-- Gray #212121 -->
<!-- Purple #410da1 -->
<!-- White #e9e6f0 -->

<!DOCTYPE html>
<html lang="en" xmlns:width="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>ScoutEye Download Webpage</title>
    <link rel="icon" href="http://scout-eye.com//favicon.ico">
    <link rel="stylesheet" href="./styles/index.css">

    <div class="navbar">
        <a href="./index.html">Home</a>
        <a href="./pages/devlog.html">Dev Log</a>
        <a href="./pages/downloads.html">Downloads</a>
        <div class="dropdown">
          <button class="dropbtn">More
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="./pages/contact.html">Contact Us</a>
            <a href="https://www.theoutliers.org/">FRC 5687</a>
            <a href="./pages/documentation.html">Documentation</a>
            <a href="https://discord.gg/xeY9mHQyrH">Discord</a>
            <a href="./pages/api.html">API</a>
          </div>
        </div>
      </div> 
</head>

<body class="body">

    <section class="parallax-container">
        <h1 class="header">ScoutEye</h1>
        <div class="missionStatement">
          <hr>
            <p>
              ScoutEye is simple, and customizable cross platform solution for FRC scouting.
            </p>
          <hr>
      </section>
      
      <section class="buffer"></section>
      
      <section class="parallax-container parallax-container2">

        <div class="card">
          <div class="card-img"></div>
            <h3>Desktop</h3>
              <p>
                Enjoy the comfort and familiarity of a desktop experience with ScoutEye. Support for both Windows and Linux.
              </p>
            <a href="./pages/documentation.html">Learn more</a>
        </div>

        <div class="card">
          <div class="card-img"></div>
            <h3>Android</h3>
            <p>
              For your mobile needs ScoutEye is capable of running on Android devices. iOS support is coming soon.
            </p>
            <a href="./pages/documentation.html">Learn more</a>
        </div>

        <div class="card">
          <div class="card-img"></div>
            <h3>Customization</h3>
            <p>
              ScoutEye is designed to be customizable! You can change the color scheme, add custom fields, and more!
            </p>
            <a href="./pages/documentation.html">Learn more</a>
        </div>

        <div class="card">
          <div class="card-img"></div>
            <h3>Offline</h3>
            <p>
              ScoutEye is designed to be used offline. You can use it on the field without worrying about internet connection.
            </p>
            <a href="./pages/documentation.html">Learn more</a>
        </div>
      </section>
      
      <section class="buffer">
        <h1 class="aboutUsHeader">About Us</h1>
        <div class="aboutUs">
            <p>
              For years team 5687 had been struggling to find a scouting solution. In 2022 we decided to do something about it, we after talking with former and current scouts, scouting captains, and looking at other scouting apps. We designed a solution 
              attempted to resolve the issues. It became quickly apparent that the app needed to be both customizable, simple to use, and run on both laptops and tablets. Thus, ScoutEye was born 
              after user testing it was finally ready to see a competition, and the rest is history. We are pleased to share the public release of ScoutEye with you. 
            </p>
        </div>
      </section>
</script>
</body>

<script src="../scripts/index.js"></script> 

</html>
