<!-- Kilroy Was Here -->
<!-- Gray #212121 -->
<!-- Purple #410da1 -->
<!-- White #e9e6f0 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Us</title>
    <link rel="icon" href="http://scout-eye.com//favicon.ico">
    <link rel="stylesheet" href="../styles/contact.css">

    <div class="navbar">
        <a href="../index.html">Home</a>
        <a href="">News</a>
        <div class="dropdown">
          <button class="dropbtn">More
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="./contact.html">Contact Us</a>
            <a href="https://www.theoutliers.org/">FRC 5687</a>
            <a href="./documentation.html">Documentation</a>
            <a href="./api.html">API</a>
          </div>
        </div>
      </div> 


</head>

<body class="body">

<div class="needHelp">
    <h1>Need help troubleshooting?</h1>
    <p>Please look at our documentation to see if your problem can be resolved.</p>
</div>

<hr class="headerBreakLine">

<div class="stillHaveIssues">
    <h2>Still having problems?</h2>
</div>

<div class="emailUs">
    <button class="emailUsButton" onclick="redirectEmail()">Email Us</button>
</div>

<hr class="headerBreakLine">

<div class="foundBug">
    <h1>Bug?</h1>
    <p>Report it here</p>
    <button class="foundBugButton" onclick="redirectForm()">Form</button>
</div>

<div class="endBuffer"><div class="endBufferBlock"></div>

<script src="../scripts/contact.js"></script> 

</body>

</html>