<!-- Kilroy Was Here -->
<!-- Gray #212121 -->
<!-- Purple #410da1 -->
<!-- White #e9e6f0 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ScoutEye Documentation</title>
    <link rel="icon" href="http://scout-eye.com//favicon.ico">
    <link rel="stylesheet" href="../styles/documentation.css">

    <div class="navbar">
        <a href="../index.html">Home</a>
        <a href="">News</a>
        <div class="dropdown">
          <button class="dropbtn">More
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="./contact.html">Contact Us</a>
            <a href="https://www.theoutliers.org/">FRC 5687</a>
            <a href="./documentation.html">Documentation</a>
            <a href="./api.html">API</a>
          </div>
        </div>
      </div> 

</head>

<body class="body">

<div class="desktopHeader">
    <h1 class="headerText">ScoutEye Tracker</h1>
</div>

<!--Need to check the procedure and the name the folders-->
<div class="gettingStarted">
    <h1 class="headerText">Getting started</h1>
    <p>Follow the download instructions located on the Downloads. After download perform the following. <br>
    ScoutEye is the data collection tool. This is the program that should be installed on each scouts computer.</p>
</div>

<div class="scoutingLevels">
    <h1 class="headerText">Scouting levels</h1>
    <p>The ScoutEye Tracker has two discrete levels. <strong>Professional</strong> and <strong>Amateur</strong>. Since both <strong>Professional</strong>
    and <strong>Amateur</strong> levels can be configured separately from a configuration file. Please see Configuration for instruction. The different levels
    so that scouts can pick the level of scouting that is right for them.</p>
</div>

<div class="proScoutingDiscrip">
    <h1 class="headerText">Professional Level</h1>
    <p>As the name implies <strong>Professional</strong> level, is meant to be used by either dedicated scouts or scouts that want to collect the most complete match and team data.
    The lead scout should configure <strong>Professional</strong> with the intent to collect the most complete data.</p>
</div>

<div class="amScoutingDiscrip">
    <h1 class="headerText">Amateur Level</h1>
    <p><strong>Amateur</strong> level is identical to <strong>Professional</strong> in reguards to functionality and UI layout. The difference is in the configuration, <strong>Amateur</strong> is intended
    to be used by no dedicated scouts and by scouts that do not feel the need to take as careful or detailed match data.</p>
</div>

<div class="configuring">
    <h1 class="headerText">Configuring trackable parameters</h1>
    <p>As stated in <i>Scouting Levels</i> both levels <strong>Professional</strong> and <strong>Amateur</strong> can be customized by a configuration. Editor accessed by clicking the <i>Configure ScoutEye</i> in
    the home screen of ScoutEye.</p>
</div>

<div class="endBuffer"><div class="endBufferBlock"></div>

</body>

</html>