<!-- Kilroy Was Here -->
<!-- Gray #212121 -->
<!-- Purple #410da1 -->
<!-- White #e9e6f0 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ScoutEye Downloads</title>
    <link rel="icon" href="http://scout-eye.com//favicon.ico">
    <link rel="stylesheet" href="../styles/downloads.css">

    <div class="navbar">
        <a href="../index.html">Home</a>
        <a href="">News</a>
        <div class="dropdown">
          <button class="dropbtn">More
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="./contact.html">Contact Us</a>
            <a href="https://www.theoutliers.org/">FRC 5687</a>
            <a href="./documentation.html">Documentation</a>
            <a href="./api.html">API</a>
          </div>
        </div>
      </div> 

</head>

<body class="body">

<div class="downloadsHeader">
    <h1>Downloads</h1>
    <p>Downloads for Desktop and Android</p>
</div>

<div class="downloadGuide">
    <h1 class="headerText">Installation Instructions</h1>
    <p>Download the latest version from the Downloads page.
        Extract files contents, <br>and run ScoutEye.exe to start ScoutEye.</p>
</div>

<div class="scoutEyeDownloadLink" style="float: left;">
    <h2>Desktop Suite</h2>
    <p>A suite of software for FRC scouting on Windows desktop. Includes ScoutEye, ServerEye, APEye. Available on Windows 10+, and Dot Net 4.8+. See
    documentation for specs.</p>
    <button  onclick="DesktopDownloadClicked()" class=".downloadButton andButton">Download</button>
</div>

<div class="scoutEyeDownloadLinkAndroid" style="margin-left: 50%;">
    <h2>Android</h2>
    <p>A version of ScoutEye brought over to work on Android. Available on Android 5+, API 22+. See documentation for specs.</p>
    <button onclick="AndroidDownloadClicked()" class=".downloadButton andButton">Download</button>
</div>

<div class="endBuffer"><div class="endBufferBlock"></div>

<script src="../scripts/downloads.js"></script> 

</body>
</html>