<!-- Kilroy Was Here -->
<!-- Gray #212121 -->
<!-- Purple #410da1 -->
<!-- White #e9e6f0 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ScoutEye Documentation</title>
    <link rel="icon" href="http://scout-eye.com//favicon.ico">
    <link rel="stylesheet" href="../styles/documentation.css">

    <div class="navbar">
        <a href="../index.html">Home</a>
        <a href="./devlog.html">Dev Log</a>
        <a href="./downloads.html">Downloads</a>
        <div class="dropdown">
          <button class="dropbtn">More
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="./contact.html">Contact Us</a>
            <a href="https://www.theoutliers.org/">FRC 5687</a>
            <a href="./documentation.html">Documentation</a>
            <a href="https://discord.gg/xeY9mHQyrH">Discord</a>
            <a href="./api.html">API</a>
          </div>
        </div>
      </div> 

</head>

<body class="body">

  <div class="headerDiv">
    <h1 class="header">Documentation</h1>
  </div>

  <div class="gettingStarted">
    <p>Getting Started</p>
    <a href="https://github.com/frc5687/ScoutEye/blob/main/Docs/getting_started_desktop.md">Learn more about desktop</a>
    <a href="https://github.com/frc5687/ScoutEye/blob/main/Docs/getting_started_uni.md">Learn more about universal</a>
  </div>

  <div class="bufferDiv"></div>

  <div class="configuration">
    <p>Configuration</p>
    <a href="https://github.com/frc5687/ScoutEye/blob/main/Docs/configueration.md">Learn more</a>
  </div>

  <div class="bufferDiv"></div>

  <div class="dataCollection">
    <p>Data Collection</p>
    <a href="">Learn more</a>
  </div>

  <div class="bufferDiv"></div>

  <div class="FAQ">
    <p>FAQ</p>
    <a href="">Learn more</a>
  </div>

</body>

</html>