<!-- Kilroy Was Here -->
<!-- Gray #212121 -->
<!-- Purple #410da1 -->
<!-- White #e9e6f0 -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8">
    <title>ScoutEye Downloads</title>
    <link rel="icon" href="http://scout-eye.com//favicon.ico">
    <link rel="stylesheet" href="../styles/downloads.css">

    <div class="navbar">
        <a href="../index.html">Home</a>
        <a href="./devlog.html">Dev Log</a>
        <a href="./downloads.html">Downloads</a>
        <div class="dropdown">
          <button class="dropbtn">More
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="./contact.html">Contact Us</a>
            <a href="https://www.theoutliers.org/">FRC 5687</a>
            <a href="./documentation.html">Documentation</a>
            <a href="https://discord.gg/xeY9mHQyrH">Discord</a>
            <a href="./api.html">API</a>
          </div>
        </div>
      </div> 

</head>

<body class="body">

  <script src="../scripts/downloads.js"></script> 

  <div class="headerDiv">
    <h1 class="header">Downloads</h1>
  </div>

  <div class="downloadDiv">
    <h1 class="downloadHeader">Windows</h1>
    <p class="downloadInfo">The windows version of ScoutEye. Includes ScoutEye Tracker, ScoutEye configurer and ServerEye.
      <br>
      Requires DotNet 4.8 or higher.
    </p>
    <button class="downloadButton" onclick="DesktopDownloadClicked()">Download</button>
  </div>

  <div class="bufferDiv"></div>

  <div class="downloadDiv">
    <h1 class="downloadHeader">Linux</h1>
    <p class="downloadInfo">The Linux version of ScoutEye. Include ScoutEye Tracker.
      <br>
      Tested on Fedora 37 Workstation, other distros may work.
    </p>
    <button class="downloadButton" onclick="LinuxDownloadClicked()">Download</button>
  </div>

  <div class="bufferDiv"></div>
  
  <div class="downloadDiv">
    <h1 class="downloadHeader">Android</h1>
    <p class="downloadInfo">The Android version of ScoutEye. Includes ScoutEye Tracker.
      <br>
      Requires Android 5.0 or higher. API 22 or higher.
    </p>
    <button class="downloadButton" onclick="AndroidDownloadClicked()">Download</button>
  </div>
  
  <div class="bufferDiv"></div>

  <div class="banner">
    <h1 class="bannerHeader">Coming Soon</h1>
  </div>

  <div class="bufferDiv"></div>

  <div class="downloadDiv">
    <h1 class="downloadHeader">iOS</h1>
    <p class="downloadInfo">The iOS version of ScoutEye. Includes ScoutEye Tracker.
      <br>
      Requires iOS 17 or higher.
    </p>
    <button class="downloadButton" onclick="iOSDownloadClicked()">Download</button>
  </div>

  <div class="bufferDiv"></div>

  <div class="downloadDiv">
    <h1 class="downloadHeader">MacOS</h1>
    <p class="downloadInfo">The MacOS version of ScoutEye. Includes ScoutEye Tracker.
    </p>
    <button class="downloadButton" onclick="WebDownloadClicked()">Download</button>
  </div>

  <div class="bufferDiv"></div>

  <div class="downloadDiv">
    <h1 class="downloadHeader">Web</h1>
    <p class="downloadInfo">The Web version of ScoutEye. Includes ScoutEye Tracker.
    </p>
    <button class="downloadButton" onclick="MacOSDownloadClicked()">Download</button>
  </div>

  <div class="bufferDiv"></div>

</body>

</html>