html *
{
   font-family: Helvetica !important;
}

.body{
    background: #252526;
}

.header{
    border: 1px solid #ccc;
    border-width: 1px 0;
    background-color: #410da1;
    left: 0;
    right: 0;
    top: 2px;
    height: 50px;
    list-style:none;
    margin:0;
    padding:0;
    text-align:center;
    box-shadow: 0 0 25px 0 #252526;
    box-shadow: 0 5px 50px #410da1;
}

.header li{
    margin: 40px;
    display:inline;
}

.header a{
    font-size: 20px;
    color: #e9e6f0;
    display:inline-block;
    text-decoration: none;
    padding:1px;
}

.needHelp{
    font-size: 20px;
    height: 100px;
    width: 400px;
    color: #e9e6f0;
    background-color: #252526;
    text-align: center;
    margin-top: 50px;
    margin-left: 750px;
}

.headerBreakLine{
    width: 100%;
    color: #410da1;
    margin-top: 150px;
}

.stillHaveIssues{
    font-size: 20px;
    height: 100px;
    width: 400px;
    color: #e9e6f0;
    background-color: #252526;
    text-align: center;
    margin-top: 50px;
    margin-left: 750px;
}

.emailUs{
    font-size: 70px;
    height: 100px;
    width: 400px;
    color: #e9e6f0;
    background-color: #252526;
    text-align: center;
    margin-left: 750px;
}

.emailUsButton{
    width: 90%;
    height: 90%;
    background-color: #410da1;
    color: #e9e6f0;
    border: 2px solid #e9e6f0;
    border-radius: 20px;
    margin-top: 3px;
}

.foundBug{
    font-size: 20px;
    height: 100px;
    width: 400px;
    color: #e9e6f0;
    background-color: #252526;
    text-align: center;
    margin-top: 50px;
    margin-left: 750px;
}

.foundBugButton{
    width: 90%;
    height: 90%;
    background-color: #410da1;
    color: #e9e6f0;
    border: 2px solid #e9e6f0;
    border-radius: 20px;
    margin-top: 3px;
}

.foundBugButton:hover{
    box-shadow: 0 5px 100px #410da1;
}

.endBuffer{
    width: 100%;
    height: 200px;
    margin-top: 200px;
}

.endBufferBlock{
    width: 100%;
    height: 200px;
    background: #410da1;
    box-shadow: 0 0 10px 0 #010003;
}

 /* Navbar container */
 .navbar {
    overflow: hidden;
    background-color: #410da1;
    font-family: Arial;
}
  
  /* Links inside the navbar */
.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
  
  /* The dropdown container */
.dropdown {
    float: left;
    overflow: hidden;
}
  
  /* Dropdown button */
.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit; /* Important for vertical align on mobile phones */
    margin: 0; /* Important for vertical align on mobile phones */
}
  
  /* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}
  
  /* Dropdown content (hidden by default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
  
  /* Links inside the dropdown */
.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
  
  /* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
    background-color: #ddd;
}
  
  /* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
} 