html *
{
   font-family: Helvetica !important;
}

.body{
    background: #252526;
}

.scoutEyeDownloadLink{
    border: 5px outset #410da1;
    border-radius: 20px;
    width: 48%;
    height: 350px;
    background-color: #595855;
    text-align: center;
    margin-top: 50px;
    color: #e9e6f0;
}

.scoutEyeDownloadLinkAndroid{
    border: 5px outset #410da1;
    border-radius: 20px;
    width: 48%;
    height: 350px;
    background-color: #595855;
    text-align: center;
    margin-top: 50px;
    color: #e9e6f0;
}

.andButton{
    width: 100px;
    height: 25px;
    background-color: #e9e6f0;
    color: black;
    border: 2px solid #f5c300;
    border-radius: 20px;
}

.andButton:hover{
    box-shadow: 0 5px 100px #410da1;
}

.downloadsHeader{
    font-size: 20px;
    width: 100%;
    height: 100px;
    background-color: #252526;
    text-align: center;
    margin-top: 35px;
    color: #e9e6f0;
}

.header{
    border: 1px solid #ccc;
    border-width: 1px 0;
    background-color: #410da1;
    left: 0;
    right: 0;
    top: 2px;
    height: 50px;
    list-style:none;
    margin:0;
    padding:0;
    text-align:center;
    box-shadow: 0 0 25px 0 #252526;
    box-shadow: 0 5px 50px #410da1;
}

.header li{
    margin: 40px;
    display:inline;
}

.header a{
    font-size: 20px;
    color: #e9e6f0;
    display:inline-block;
    text-decoration: none;
    padding:1px;
}

.downloadGuide{
    border: 5px outset #410da1;
    border-radius: 20px;
    width: 100%;
    height: 160px;
    background-color: #252526;
    text-align: center;
    margin-top: 20px;
    color: #e9e6f0;
}

.endBuffer{
    width: 100%;
    height: 200px;
    margin-top: 20px;
}

.endBufferBlock{
    width: 100%;
    height: 200px;
    background: #410da1;
    box-shadow: 0 0 10px 0 #252526;
}

 /* Navbar container */
 .navbar {
    overflow: hidden;
    background-color: #410da1;
    font-family: Arial;
}
  
  /* Links inside the navbar */
.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
  
  /* The dropdown container */
.dropdown {
    float: left;
    overflow: hidden;
}
  
  /* Dropdown button */
.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit; /* Important for vertical align on mobile phones */
    margin: 0; /* Important for vertical align on mobile phones */
}
  
  /* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}
  
  /* Dropdown content (hidden by default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
  
  /* Links inside the dropdown */
.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
  
  /* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
    background-color: #ddd;
}
  
  /* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
} 