<!-- Kilroy Was Here -->
<!-- Gray #212121 -->
<!-- Purple #410da1 -->
<!-- White #e9e6f0 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page down</title>
    <link rel="icon" href="http://scout-eye.com//favicon.ico">
    <link rel="stylesheet" href="./pagedown.css">
</head>
<body class="body">
<div class="header">
    <h1>scout-eye.com is down for maintenance at this time please check back later.</h1>
</div>

<div>
    <p class="genericSadNote">
        If you have any questions or concerns
        feel free to contact use and gabriel.tower@baxter-academy.org
    </p>

    <p class="genericSadNote">
        In the mean time here's a robot to keep you company!
    </p>
</div>

<div class="image">
    <img src="./icons8-broken-robot-100.png" alt="1.21 Gigawatts" class = "rotate">
</div>

</body>
</html>